hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=magasin
hibernate.connection.username = postgres
hibernate.connection.password = abdel
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
hibernate.connection.autocommit = false